name=Prescaler MsTicker
version=1.1
author=Rainer Ehrt
maintainer=Arduino <rae@prescaler.de>
sentence=Nonblocking Millis-Ticker for arduinobased microcontrollers
paragraph=This library supports nonblocking async ticker-calls of your sketch-funktions
category=Timing
url=http://www.prescaler.de
architectures=*
